/*
 * Assignment 02
 * CSS FILE
 */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a6a9b5;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #9e9e9e;
}


/* ---- Header Styling ---- */
.header {
  background-color: #616263;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;

}


.logo {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
}

.logo-img {
  grid-column: 1 / 2;
  width: 6rem;
}

.logo-name {
  grid-column: 2 / 4;
  grid-row: 1;
}


.login {
  grid-column: 3/5;
}


.header-nav{ 
  grid-column: 1 / 5;
  grid-row: 2;

}

.header-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #505050;

}

.header-nav li {
  float: left;
  
}

.header-nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header-nav li a:hover {
  background-color: #a7a7a7;
}


/* Hero Styling */
.hero {
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: 2fr;
  
  
}

.hero-img {
  grid-column: 1;
  grid-row: 1;
}

.hero-txt {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.hero-txt h1 {
  font-size: 3rem;
  color: rgb(205, 232, 232);
}


/* Content Menu Styling */
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #505050;

}
.menu li {
  float: left;
  
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #a7a7a7;
}


/* Main Content */
.body-content {
  margin: 2rem;
}

/*---- Shop Section Styling ----*/
.shop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.shop-desc {
  grid-column: 1 / 3;
  grid-row: 1;
}


.small-rock-img {
  grid-row: 2;
  grid-column: 1;
}

.small-rock-desc {
  grid-row: 2;
}

.big-rock-img {
  grid-row: 3;
}

.big-rock-desc {
  grid-row: 3;
}

.plural-rock-desc {
  grid-row: 4;
}

.plural-rock-img {
  grid-row: 4;
}









